:root {
    --blue: #006ccb;
    --icon: #4d535a;
    --green: #004b42;
}

.admin-main-page {
    position: relative;
    width: 75%;
    left: 25%;
    right: 0;
    top: 3.5rem;
    z-index: 900;
    height: 100%;
}

.admin-main-page .admin-grid {
    width: 97%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.admin-grid .admin-col {
    height: 100%;
    background: var(--white);
    padding: 1rem;
    border-radius: 5px;
    /*  box-shadow: var(--normal-shadow); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.admin-col .icon {
    font-size: 33px;
    color: var(--icon);
}
.admin-col span {
    color: var(--blue);
    font-weight: 600;
    font-size: 17px;
}
/*--> Admin Charts <--*/
.admin-chart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
.admin-chart .chart {
    width: 100%;
    padding: 0.5rem;
    background: var(--white);
    margin: 0.5rem 0.5rem;
    border-radius: 5px;
}

.chart .flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    padding: 0.4rem 0;
}
.flex span {
    color: var(--icon);
    font-weight: 800;
}
.flex .info {
    width: 90%;
    background: var(--blue);
    padding: 0.7rem;
    border-radius: 1px;
}
.flex .warning {
    width: 37%;
    background: #e0f100;
    padding: 0.7rem;
    border-radius: 1px;
}
.flex .success {
    width: 50%;
    background: #006305;
    padding: 0.7rem;
    border-radius: 1px;
}
.flex .delete {
    width: 80%;
    background: #ea3700;
    padding: 0.7rem;
    border-radius: 1px;
}
.flex .pending {
    width: 70%;
    background: #009ec8;
    padding: 0.7rem;
    border-radius: 1px;
}
.flex .report {
    width: 40%;
    background: #630055;
    padding: 0.7rem;
    border-radius: 1px;
}
.chart .circle {
    margin: 0.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    color: var(--icon);
    font-weight: 800;
    font-size: 20px;
    border-left: 20px solid #006306;
    border-top: 20px solid #ffe518;
    border-right: 20px solid #0005e0;
    border-bottom: 20px solid #e04900;
}
/*--> Admin Add Product Styles <--*/
.add-product {
    width: 70%;
    padding: 0.5rem;
    background: var(--white);
    border-radius: 5px;
    margin: 1.5rem auto 15rem auto;
}
.add-product h3 {
    color: var(--green);
    font-weight: 600;
    text-align: center;
    margin: 0.3rem auto;
}
.add-product .add-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 2px solid var(--icon);
    margin: 0.5rem auto;
    padding: 1rem 5rem;
}
.add-form .error {
    width: 80%;
    text-align: center;
    border: 0.1px solid rgb(6, 2, 0);
    color: var(--white);
    background: rgb(245, 64, 0);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin: 0.5rem auto;
    font-weight: 600;
}
.add-form .success {
    width: 80%;
    text-align: center;
    border: 0.1px solid rgb(6, 2, 0);
    color: var(--white);
    background: rgb(0,135,42);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin: 0.5rem auto;
    font-weight: 600;
}
.add-form .images {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.7rem 0;
    padding: 0.3rem 0;
}
.add-form .img-container {
    position: relative;
}
.img-container img {
    width: 200px;
    height: 100px;
    object-fit: fill;
    border-radius: 5px;
}
.img-container .cross {
    position: absolute;
    width: 25px;
    height: 25px;
    top: -2px;
    right: 2px;
    display: flex;
    justify-content: center;
    text-align: justify;
    align-items: center;
    color: var(--white);
    font-weight: 800;
    background: #ff0000;
    border-radius: 50%;
    z-index: 900;
    cursor: pointer;
}
.add-form label {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    align-items: center;
    border-style: dashed;
    border-width: 2px;
    border-radius: 5px;
    color: var(--blue);
    font-weight: 500;
    border-color: var(--icon);
    cursor: pointer;
    margin: 0.5rem auto;
}
.add-form label .icon {
    color: var(--icon);
    font-size: 35px;
    margin: 0.3rem auto;
}
.add-form input {
    width: 100%;
    padding: 1rem 1rem;
    margin: 0.8rem 0;
    border-radius: 5px;
    font-weight: 700;
    color: var(--icon);
    outline: none;
    background: transparent;
    border: 2px solid var(--icon);
}
.add-form select {
    width: 100%;
    padding: 1rem 1rem;
    margin: 0.8rem 0;
    border-radius: 5px;
    font-weight: 700;
    color: var(--icon);
    outline: none;
    background: transparent;
    border: 2px solid var(--icon);
}
.add-form textarea {
    width: 100%;
    height: 150px;
    padding: 1rem 1rem;
    margin: 0.8rem 0;
    border-radius: 5px;
    font-weight: 700;
    color: var(--icon);
    outline: none;
    background: transparent;
    border: 2px solid var(--icon);
    resize: none;
    font-family: Sans-Serif;
}
.add-form .add-btn {
    width: 100%;
    padding: 0.6rem 1rem;
    margin: 0.8rem 0;
    border-radius: 5px;
    font-weight: 600;
    color: var(--white);
    font-size: 15px;
    outline: none;
    border: none;
    background: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.add-form .add-btn .loader {
    width: 25px;
    height: 25px;
    background: transparent;
    border-left: 3px solid currentColor;
    border-right: 3px solid currentColor;
    border-top: 3px solid currentColor;
    border-bottom: 3px solid transparent;
    margin: 0 0.5rem;
    border-radius: 50%;
    animation: loader 0.5s linear infinite;
}
/*--> Media Query Responsive <--*/
@media (max-width: 668px) {
    .admin-main-page {
        width: 100%;
        left: 0;
    }
    .admin-main-page .admin-grid {
        grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
    }
    .admin-chart {
        flex-direction: column;
    }
    .add-product {
        width: 97%;
    }
    .add-product .add-form {
        padding: 0.5rem;
    }
    .img-container img {
        width: 95px;
        height: 95px;
    }
}

/*--> Creating Animation <--*/
@keyframes loader {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
